# OPPCar4AllAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr.fer.android.opp.car4all.dao/: DAO.java  DAOException.java  DAOProvider.java  SQLConnectionProvider.java  SQLDAO.java
app/src/main/java/hr.fer.android.opp.car4all.models/: Administrator.java  Cancellation.java  Chat.java  ImageUtil.java  Journey.java  JourneyRequest.java  Message.java  Moderator.java  Person.java  PersonType.java  ProxyBitmap.java  Review.java  User.java
app/src/main/res/drawable/: date_time_button.xml  edit_discard_changes_button.xml  edit_save_changes_button.xml  end_quit.xml  find_journeys_button.xml  login_button.xml  login_edittext.xml  logout_button.xml  my_profile_button.xml  register_button.xml  register_next_button.xml  start_rotation.xml  user_main_options_button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_edit_profile.xml  activity_login.xml  activity_moderator_home.xml  activity_offer_journey_end.xml  activity_offer_journey_obligatory.xml  activity_offer_journey_optional.xml  activity_register_end.xml  activity_register_obligatory.xml  activity_register_optional.xml  activity_register_picture.xml  activity_start.xml  activity_user_home.xml  admin_change_authority_element.xml  all_users_element.xml  cancellation_element.xml  chat_message_element.xml  fragment_admin_active_users.xml  fragment_attended_journeys.xml  fragment_cancellations.xml  fragment_edit_journey.xml  fragment_find_journey.xml  fragment_journey_chat.xml  (+28 more)
(+60 files in other folders)
