<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.android.opp.car4all.LoginActivity"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#CBCBCB"
                android:text="1)\nObavezni\npodaci"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#CBCBCB"
                android:text="2)\nProfilna\nslika"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#CBCBCB"
                android:text="3)\nNeobavezni\npodaci"
                android:textColor="#004400"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/end3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:background="#CBCBCB"
                android:text="4)\nKraj\nregistracije"
                android:textSize="16dp"
                android:clickable="true" />

        </GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web-stranica: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/webpageField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/facebookField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LinkedIn: "
                    android:textSize="18dp"
                    android:layout_gravity="fill_horizontal"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/linkedInField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
