<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocijeni zadnje putovanje"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/rateLastJourneyErrorMessage"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Nije pronađeno niti jedno putovanje!"
        android:textColor="#770000"
        android:textStyle="italic"
        android:visibility="gone"/>

</LinearLayout>