<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.fer.android.opp.car4all.LoginActivity"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Korisničko ime: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/registerModeratorUsernameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lozinka: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/registerModeratorPasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:lines="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ime: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/registerModeratorNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prezime: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/registerModeratorSurnameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresa: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/registerModeratorAddressField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OIB: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/registerModeratorOibField"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail adresa: "
                    android:textSize="18dp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/registerModeratorEmailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text" />

                <Button
                    android:id="@+id/registerModeratorAddButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:text="Dodaj moderatora"
                    android:textColor="@android:color/white"
                    android:background="@drawable/edit_save_changes_button"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
