<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Polazna točka:"
                android:textStyle="italic|bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/journeyDetailsReviewStartingPointField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Odredište:"
                android:textStyle="italic|bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/journeyDetailsReviewDestinationField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Datum i vrijeme polaska:"
                android:textStyle="italic|bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/journeyDetailsReviewStartingDateTimeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Stajališta:"
                android:textStyle="italic|bold"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/journeyDetailsReviewPassingPlacesField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/journeyDetailsReviewChatTitle"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="RAZGOVOR"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/journeyDetailsReviewChatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/next_icon"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Suputnici:"
                android:textStyle="italic|bold"
                android:textSize="17dp" />

            <ListView
                android:id="@+id/journeyDetailsReviewPassengersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="7dp"
                android:layout_marginTop="10dp">

            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>